[
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    // What's the difference between these?
    //,{ "keys": ["ctrl+d"], "command": "toggle_comment", "args": { "block": false } }
    //,{ "keys": ["ctrl+shift+d"], "command": "toggle_comment", "args": { "block": true } }

    { "keys": ["f5"], "command": "revert"},
    { "keys": ["ctrl+f5"], "command": "refresh_folder_list"},

    { "keys": ["f10"], "command": "toggle_setting", "args": {"setting": "word_wrap"}},
    // Reindent
    { "keys": ["ctrl+="], "command": "reindent"},

    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" }
]
